<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="blog">
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="app/styles.css">
        
    </head>
    <body ng-cloak>
        <div ui-view></div>
        
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        
        <script src="app/app.js"></script>
        <script src="app/routes.js"></script>  
        
        <script src="app/services/config.service.js"></script>

        <script src="app/components/index/controllers/index.ctrl.js"></script>
        <script src="app/components/main-page/controllers/main-page.ctrl.js"></script>
        <script src="app/components/record/controllers/record.ctrl.js"></script>
        <script src="app/components/record-form/controllers/record-form.ctrl.js"></script>
<!--         <script src="app/components/record-add/controllers/record-add.ctrl.js"></script>
        <script src="app/components/record-edit/controllers/record-edit.ctrl.js"></script>  -->

     
    </body>
</html>
